<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>6</version>
    </parent>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.6</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.u-gov.it/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.u-gov.it/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<groupId>com.google.code.plsqlgateway</groupId>
	<artifactId>plsqlgateway</artifactId>
	<version>1.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>plsqlgateway</name>
    <description>A java PL/SQL gateway implementation</description>
    <url>http://code.google.com/p/plsqlgateway/</url>
    <licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
    </licenses>
    <scm>
	    <url>https://github.com/debrando/plsqlgateway.git</url>
    </scm>
	<developers>
	    <developer>
	      <id>agariboldi</id>
	      <name>Andrea Amerigo Aristodemo Gariboldi</name>
	      <email>andrea.gariboldi@gmail.com</email>
	    </developer>
        <developer>
            <id>debrando</id>
            <name>Denis Brandolini</name>
            <email>d.brandolini@cineca.it</email>
        </developer>
	</developers>

    <modules>
      <module>plsqlgateway-core</module>
      <module>plsqlgateway-webapp</module>
    </modules>

  <build>
    <pluginManagement>
	    <plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
	      </plugin>	      
	    </plugins>
    </pluginManagement>
  </build>
  
</project>
