<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.plsqlgateway</groupId>
    <artifactId>plsqlgateway</artifactId>
    <version>1.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>plsqlgateway</name>
    <description>A java PL/SQL gateway implementation</description>
    <url>https://github.com/debrando/plsqlgateway</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.6</java.version>
    </properties>

    <issueManagement>
        <url>https://github.com/debrando/plsqlgateway/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.u-gov.it/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.u-gov.it/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/debrando/plsqlgateway</url>
        <connection>scm:git:git://github.com/debrando/plsqlgateway.git</connection>
        <developerConnection>scm:git:git@github.com:debrando/plsqlgateway.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>agariboldi</id>
            <name>Andrea Amerigo Aristodemo Gariboldi</name>
            <email>andrea.gariboldi@gmail.com</email>
        </developer>
        <developer>
            <id>debrando</id>
            <name>Denis Brandolini</name>
            <email>denis.brandolini@dmail.com</email>
            <url>https://github.com/debrando</url>
        </developer>
    </developers>

    <modules>
        <module>plsqlgateway-core</module>
        <module>plsqlgateway-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>downloads-maven-plugin</artifactId>
                    <version>0.6</version>
                    <configuration>
                        <description>Official ${project.name} build of the ${project.version} release</description>
                        <override>true</override>
                        <includeAttached>true</includeAttached>
                        <server>github</server>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>upload</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                        <server>github</server>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
