<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.google.code.plsqlgateway</groupId>
  	<artifactId>plsqlgateway</artifactId>
  	<version>1.10-SNAPSHOT</version>
  </parent>
  
   <groupId>com.google.code.plsqlgateway</groupId>
   <artifactId>plsqlgateway-webapp</artifactId>
   <name>plsqlgateway-webapp</name>
   <packaging>war</packaging>
    
  <dependencies>

    <dependency>
      <groupId>com.google.code.plsqlgateway</groupId>
      <artifactId>plsqlgateway-core</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.eforceconfig</groupId>
      <artifactId>eforceconfig-core</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.eforceconfig</groupId>
      <artifactId>eforceconfig-servlet</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>
  <build>
   <finalName>plsqlgateway</finalName>
  </build>
</project>
