<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.google.code.plsqlgateway</groupId>
  	<artifactId>plsqlgateway</artifactId>
  	<version>1.6-SNAPSHOT</version>
  </parent>
  
   <groupId>com.google.code.plsqlgateway</groupId>
   <artifactId>plsqlgateway-core</artifactId>
   <name>plsqlgateway-core</name>
   
   <properties>
       <eforceconfig.version>1.1</eforceconfig.version>
   </properties>

  <dependencies>
    
	<dependency>
    <!-- due to the license you have to download the ojdbc6.jar from here: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html 
         and install in your local repository:
         mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.2.0 -Dpackaging=jar -Dfile=ojdbc6.jar
      -->
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.2.0</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>

	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.8</version>
	</dependency>

    <dependency>
      <groupId>com.google.code.eforceconfig</groupId>
      <artifactId>eforceconfig-core</artifactId>
      <version>${eforceconfig.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.eforceconfig</groupId>
      <artifactId>eforceconfig-servlet</artifactId>
      <version>${eforceconfig.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.eforceconfig</groupId>
      <artifactId>eforceconfig-jdbc</artifactId>
      <version>${eforceconfig.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
